<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header>
    <h1>Contacto</h1>


    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="citas.html">Citas</a>
    </nav>
</header>

<main class="contenido">

<img src="img/logo.jpg" alt="Atención al cliente">

<section>
    <h2>Información</h2>

    <p>Teléfono: 9531308666</p>
    <p>Correo: tallergalileo@gmail.com</p>
</section>
</main>

<footer>
    <p>Galileo Garage</p>
</footer>

</body>
</html>